# SimuladorCircuito

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sorocaba/peteca/com/circuitosimulacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sorocaba/peteca/com/circuitosimulacao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sorocaba/peteca/com/circuitosimulacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simuladorcircuito/: build.gradle
simuladorcircuito/src/androidTest/java/sorocaba/peteca/com/simuladorcircuito/: ExampleInstrumentedTest.java
simuladorcircuito/src/main/: AndroidManifest.xml
simuladorcircuito/src/main/java/sorocaba/peteca/com/simuladorcircuito/: IntefaceSimulador.java  Resultados.java  SimuladorCircuito.java
simuladorcircuito/src/main/java/sorocaba/peteca/com/simuladorcircuito/circuitogerador/: Ato.java  Circuito.java  Componente.java  Desenho.java  Orientacao.java  Ponto.java  Texto.java
simuladorcircuito/src/main/java/sorocaba/peteca/com/simuladorcircuito/graficosgerador/: Grafico.java  PontoSeriesFundo.java  Serie.java
simuladorcircuito/src/main/res/layout/: layout_principal.xml  layout_resultados.xml
simuladorcircuito/src/main/res/values/: strings.xml
simuladorcircuito/src/test/java/sorocaba/peteca/com/simuladorcircuito/: ExampleUnitTest.java
